<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> js-biglietto-treno-form ❤️</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>CALCOLA IL PREZZO DEL TUO BIGLIETTO</h1>
    </header>
    <main>
        <div class="container">
            <div class="dati-ticket">  
                <div class="section">
                    <h4>Nome Cognome</h4>
                    <input id="name" type="text" placeholder="Jon Snow" required>
                </div>
                <div class="section">
                    <h4>Km da percorrere</h4>
                    <input id="km" type="text" placeholder="10" required>
                </div>
                <div class="section">
                    <h4>Fascia d'eta</h4>
                    <select>
                        <option id="standard" value="1">Standard</option>
                        <option id="minoreni" value="2">Minoreni</option>
                        <option id="pensionati" value="3">Pensionati</option>
                    </select>               
                </div>
            </div>
            <div class="buttons">
                <button type="submit" id="submit" >Genera</button>
                <button type="reset" id="reset" >Annula</button>                   
            </div> 
        </div>
            <h3>IL TUO BIGLIETTO</h3>
        <div class="ticket container">
            <div>
                <h4>Dettaglio Passeggeri</h4>
                <div class="detagli-biglietto">
                    <div class="name-passaggero">
                        <h2>NOME PASSEGGERO</h2>
                        <div id="name-client">Jon Snow</div>
                    </div>
                    <div class="detagli">
                        <div>
                            <div class="dati-principali">Offerta</div>
                            <div id="offerta">Biglietto Standard</div>
                        </div>
                        <div>
                            <div class="dati-principali">Carrozza</div>
                            <div id="seat">5</div>
                        </div>
                        <div>
                            <div class="dati-principali">Codice CP</div>
                            <div id="codice">92911</div>
                        </div>
                        <div>
                            <div class="dati-principali">Costo biglietto</div>
                            <div id="costo">2.10 €</div>
                        </div>
                    </div>
                </div>
            </div> 
            
        </div>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>